server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/2way-ssl-client.jks
server.ssl.key-store-password=2way-ssl-client@2022
server.ssl.key-alias=2way-ssl-client
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:keystore/2way-ssl-client.jks
server.ssl.trust-store-password=2way-ssl-client@2022
server.ssl.trust-store-type=JKS
server.port=8444

endpoint.api.server=https://localhost:8443/api